digraph G {
"chassis" -> "camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1953.330 sec old)\nBuffer length: 0.000 sec\n"];
"robot_footprint" -> "chassis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1953.330 sec old)\nBuffer length: 0.000 sec\n"];
"camera" -> "camera_link_optical"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1953.330 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "hokuyo"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1953.330 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "robot_footprint"[label="Broadcaster: /gazebo\nAverage rate: 10.879 Hz\nMost recent transform: 1953.300 ( 0.030 sec old)\nBuffer length: 1.103 sec\n"];
"map" -> "odom"[label="Broadcaster: /rtabmap/rtabmap\nAverage rate: 20.851 Hz\nMost recent transform: 1953.419 ( -0.089 sec old)\nBuffer length: 1.199 sec\n"];
"chassis" -> "link_left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.909 Hz\nMost recent transform: 1953.294 ( 0.036 sec old)\nBuffer length: 1.100 sec\n"];
"chassis" -> "link_right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.909 Hz\nMost recent transform: 1953.294 ( 0.036 sec old)\nBuffer length: 1.100 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1953.330"[ shape=plaintext ] ;
 }->"map";
}